<!DOCTYPE html>
    <html>
        <head>
            <title id=title>When Law & Tech Collide</title>
                <meta charset="utf-8">
                <style>
            
                    body {
                        font-family: sans-serif;
                        background-image:url("https://tesla-cdn.thron.com/delivery/public/image/tesla/676da95d-942e-414c-8534-f1832f0d4ced/bvlatuR/std/3296x1798/ms-homepage-desktop");
                        
                    }                
                
                    #paragraph {                   
                        text-align:left;
                        width:950px;
                        margin:auto;
                        background-color:darkgrey;
                        border:grey; border-width:4px; border-style:groove;
                        padding:10px;                           
                    }
                    
                    #references {
                        
                        text-align:left;
                        width:1300px;
                        margin:auto;
                        background-color:darkgrey;
                        border:grey; border-width:4px; border-style:groove;
                        padding:10px; 
                    }
                    
                    h1 {
                        text-align:center;
                        width:970px;
                        margin:auto;
                        margin-bottom:5px;
                        margin-top:50px;
                        background-color:grey;
                        border:grey; border-width:4px; border-style:groove;                   
                    }

                    h3 {
                        text-align:center;
                        width:1320px;
                        margin:auto;
                        margin-bottom:5px;
                        margin-top:50px;
                        background-color:grey;
                        border:grey; border-width:4px; border-style:groove;
                    }

                </style>
        </head>
        <h1>HEADER1</h1>       
        <div id="paragraph">
            <p>PARAGRAPH1</p>
        </div>
        
            <h3>HEADER3</h3>
        <div id="references">
            <p>PARAGRAPH2</p>
        </div>
    </html>
