<!DOCTYPE html>
    <html>
        <head>
            <title id=title>Wheezy</title>
                <meta charset="utf-8">
                <style>
            
                    body {
                        font-family: sans-serif;
                        background-image:url("https://wallpapers.com/images/high/hearts-wallpaper-bvwdpchcuu6uguo3.jpg");
                        
                    }                
                
                    #paragraph {                   
                        text-align:left;
                        width:950px;
                        margin:auto;
                        background-color:darkgrey;
                        border:grey; border-width:4px; border-style:groove;
                        padding:10px;                           
                    }
                    
                    #references {
                        
                        text-align:left;
                        width:1300px;
                        margin:auto;
                        background-color:darkgrey;
                        border:grey; border-width:4px; border-style:groove;
                        padding:10px; 
                    }
                    
                    h1 {
                        text-align:center;
                        width:970px;
                        margin:auto;
                        margin-bottom:5px;
                        margin-top:50px;
                        background-color:grey;
                        border:grey; border-width:4px; border-style:groove;                   
                    }

                    h3 {
                        text-align:center;
                        width:1320px;
                        margin:auto;
                        margin-bottom:5px;
                        margin-top:50px;
                        background-color:grey;
                        border:grey; border-width:4px; border-style:groove;
                    }

                </style>
        </head>
        <h1>Wheezy is cute</h1>       
        <div id="paragraph">
            <p>Wheezy is cute and she smells real nice</p>
        </div>
        
            <h3>Wheezy is cool</h3>
        <div id="references">
            <p>Wheezy is cool as a block of ice</p>
        </div>
    </html>
